\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступна частина}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Практична частина}{4}{}\protected@file@percent }
\newlabel{Teo}{{2}{4}}
\newlabel{width}{{2}{4}}
\newlabel{lenght}{{2}{4}}
\newlabel{alphs}{{2}{5}}
\newlabel{count}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Порівняння отриманих результатів з теоретичними даними}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Отримані результати для фокусної відстані збиральної лінзи:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Висновок}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
