\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступна частина}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Практична частина}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Отримані результати}}{5}{}\protected@file@percent }
\newlabel{Prac1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Отримані результати}}{5}{}\protected@file@percent }
\newlabel{Prac2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Отримані результати}}{5}{}\protected@file@percent }
\newlabel{Prac3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Відстані для розсіювальної лінзи}}{6}{}\protected@file@percent }
\newlabel{Prac5}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Отримані результати}}{6}{}\protected@file@percent }
\newlabel{Prac4}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Отримані результати для фокусної відстані збиральної лінзи:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Отримані результати для фокусної відстані збиральної лінзи:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Висновок}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
