# Fdb version 3
["pdflatex"] 1619170137 "Lab1_Kholoimov.tex" "built/Lab1_Kholoimov.pdf" "Lab1_Kholoimov" 1619170148
  "Lab1_Kholoimov.tex" 1618780630 1033 141302fea1cd97b619fdaa78f06b2243 ""
  "Pic/circuit_1_plot.png" 1618780684 31101 1e45df05063463f68cf216762c9ba672 ""
  "Pic/circuit_1_screen.png" 1618780684 51477 6800e5f18f582c0042800185beb0765f ""
  "Pic/circuit_2_plot.png" 1618780684 117203 d26ff9a327b3367a913b3e84decdd8ed ""
  "Pic/circuit_2_screen.png" 1618780684 56740 3a013e52e31a9b0465998bdb081d3aca ""
  "Pic/circuit_3_plot.png" 1618780684 87954 e35aec1a7c6ea9b36dd1e725f15ef820 ""
  "Pic/circuit_3_screen.png" 1618780684 55882 541d6687c31ec4fd8543bc8bef3f5a42 ""
  "built/Lab1_Kholoimov.aux" 1619170148 1570 37010ea2d4eaa58b3e656630cc31e2ab "pdflatex"
  (generated)
  "built/Lab1_Kholoimov.pdf"
  "built/Lab1_Kholoimov.log"
  "built/Lab1_Kholoimov.aux"
