\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступна частина}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Практична частина}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Перша схема з використанням підсилювача}}{3}{}\protected@file@percent }
\newlabel{Prac1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Отримана напруга на вході та на виході}}{3}{}\protected@file@percent }
\newlabel{Prac2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Друга схема з використанням підсилювача}}{4}{}\protected@file@percent }
\newlabel{Prac3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Отримана напруга на вході та на виході}}{4}{}\protected@file@percent }
\newlabel{Prac4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Третя схема з використанням підсилювача}}{5}{}\protected@file@percent }
\newlabel{Prac1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Отримана напруга на вході та на виході}}{5}{}\protected@file@percent }
\newlabel{Prac1}{{6}{5}}
\gdef \@abspage@last{6}
