\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступна частина}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Практична частина}{4}{}\protected@file@percent }
\newlabel{table1}{{2}{4}}
\newlabel{table1}{{2}{4}}
\newlabel{Prac2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Отримані результати у роботі}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Висновок}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
