\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступна частина}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Практична частина}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Визначення радіуса кривизни лінзи R}{3}{}\protected@file@percent }
\newlabel{Teo}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Визначення довжини хвилі червоного скла}{3}{}\protected@file@percent }
\newlabel{width}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Визначення довжини хвилі синього світла}{4}{}\protected@file@percent }
\newlabel{lenght}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Висновки}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
