# Fdb version 3
["pdflatex"] 1620163464 "Lab9_Kholoimov.tex" "built/Lab9_Kholoimov.pdf" "Lab9_Kholoimov" 1620163476
  "Lab9_Kholoimov.tex" 1620161417 1037 40bd605a1e8631330d991d019c376d78 ""
  "Pics/tabl1.png" 1620162692 20051 2ca0ba01d978be31e38547887a78747b ""
  "Pics/tabl2.png" 1620162716 34548 6c0d0b1ddca450139cc57e1ebcfdd108 ""
  "Pics/tabl3.png" 1620162733 18696 792271a798670307d9b350d3efb7c2f6 ""
  "built/Lab9_Kholoimov.aux" 1620163475 1046 c78829f142dbe3e6862cd515edb55d5c "pdflatex"
  (generated)
  "built/Lab9_Kholoimov.log"
  "built/Lab9_Kholoimov.aux"
  "built/Lab9_Kholoimov.pdf"
