PWD C:\Users\Валерий\Desktop\gitFolder\Lab2021\Electr\Lab2
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT 1.1.tex
OUTPUT C:\Users\Валерий\Desktop\gitFolder\Lab2021\Electr\Lab2\built\1.1.log
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t2a.cmap
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t2a.cmap
OUTPUT C:\Users\Валерий\Desktop\gitFolder\Lab2021\Electr\Lab2\built\1.1.pdf
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t2a.cmap
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\t2\mathtext.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\t2\mathtext.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\t2\mathtext.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\t2\mathtext.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\t2\mathtext.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\t2\mathtext.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\t2\mathtext.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\t2\mathtext.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\t2\mathtext.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\t2\mathtext.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\t2\mathtext.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Валерий\Desktop\gitFolder\Lab2021\Electr\Lab2\built\1.1.aux
INPUT C:\Users\Валерий\Desktop\gitFolder\Lab2021\Electr\Lab2\built\1.1.aux
INPUT C:\Users\Валерий\Desktop\gitFolder\Lab2021\Electr\Lab2\built\1.1.aux
OUTPUT C:\Users\Валерий\Desktop\gitFolder\Lab2021\Electr\Lab2\built\1.1.aux
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT .\Начало.tex
INPUT .\Начало.tex
INPUT .\Начало.tex
INPUT .\Начало.tex
INPUT .\Начало.tex
INPUT Начало.tex
INPUT .\Начало.tex
INPUT .\Начало.tex
INPUT .\Начало.tex
INPUT .\Начало.tex
INPUT Начало.tex
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lacc1200.tfm
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lacc1728.tfm
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm2488.tfm
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx2488.tfm
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lati1440.tfm
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT C:\Users\Валерий\Desktop\gitFolder\Lab2021\Electr\Lab2\built\1.1.toc
INPUT C:\Users\Валерий\Desktop\gitFolder\Lab2021\Electr\Lab2\built\1.1.toc
INPUT C:\Users\Валерий\Desktop\gitFolder\Lab2021\Electr\Lab2\built\1.1.toc
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\pdftex\config\pdftex.map
OUTPUT C:\Users\Валерий\Desktop\gitFolder\Lab2021\Electr\Lab2\built\1.1.toc
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT .\Термінологія.tex
INPUT .\Термінологія.tex
INPUT .\Термінологія.tex
INPUT .\Термінологія.tex
INPUT .\Термінологія.tex
INPUT Термінологія.tex
INPUT .\Термінологія.tex
INPUT .\Термінологія.tex
INPUT .\Термінологія.tex
INPUT .\Термінологія.tex
INPUT Термінологія.tex
INPUT .\Вступ до практичної частини.tex
INPUT .\Вступ до практичної частини.tex
INPUT .\Вступ до практичної частини.tex
INPUT .\Вступ до практичної частини.tex
INPUT .\Вступ до практичної частини.tex
INPUT Вступ до практичної частини.tex
INPUT .\Вступ до практичної частини.tex
INPUT .\Вступ до практичної частини.tex
INPUT .\Вступ до практичної частини.tex
INPUT .\Вступ до практичної частини.tex
INPUT Вступ до практичної частини.tex
INPUT .\Схема.png
INPUT .\Схема.png
INPUT Схема.png
INPUT .\Схема.png
INPUT .\Схема.png
INPUT .\Схема.png
INPUT .\Схема.png
INPUT .\Діод 1.tex
INPUT .\Діод 1.tex
INPUT .\Діод 1.tex
INPUT .\Діод 1.tex
INPUT .\Діод 1.tex
INPUT Діод 1.tex
INPUT .\Діод 1.tex
INPUT .\Діод 1.tex
INPUT .\Діод 1.tex
INPUT .\Діод 1.tex
INPUT Діод 1.tex
INPUT .\Діод1Схема.png
INPUT .\Діод1Схема.png
INPUT Діод1Схема.png
INPUT .\Діод1Схема.png
INPUT .\Діод1Схема.png
INPUT .\Діод1Схема.png
INPUT .\Діод1Схема.png
INPUT .\Діод1Осцилограф.png
INPUT .\Діод1Осцилограф.png
INPUT Діод1Осцилограф.png
INPUT .\Діод1Осцилограф.png
INPUT .\Діод1Осцилограф.png
INPUT .\Діод1Осцилограф.png
INPUT .\Діод1Осцилограф.png
INPUT .\Діод1Рез.png
INPUT .\Діод1Рез.png
INPUT Діод1Рез.png
INPUT .\Діод1Рез.png
INPUT .\Діод1Рез.png
INPUT .\Діод1Рез.png
INPUT .\Діод1Рез.png
INPUT .\Діод 2.tex
INPUT .\Діод 2.tex
INPUT .\Діод 2.tex
INPUT .\Діод 2.tex
INPUT .\Діод 2.tex
INPUT Діод 2.tex
INPUT .\Діод 2.tex
INPUT .\Діод 2.tex
INPUT .\Діод 2.tex
INPUT .\Діод 2.tex
INPUT Діод 2.tex
INPUT .\Діод2Схема.png
INPUT .\Діод2Схема.png
INPUT Діод2Схема.png
INPUT .\Діод2Схема.png
INPUT .\Діод2Схема.png
INPUT .\Діод2Схема.png
INPUT .\Діод2Схема.png
INPUT .\Діод2Осцилограф.png
INPUT .\Діод2Осцилограф.png
INPUT Діод2Осцилограф.png
INPUT .\Діод2Осцилограф.png
INPUT .\Діод2Осцилограф.png
INPUT .\Діод2Осцилограф.png
INPUT .\Діод2Осцилограф.png
INPUT .\Діод2Рез.png
INPUT .\Діод2Рез.png
INPUT Діод2Рез.png
INPUT .\Діод2Рез.png
INPUT .\Діод2Рез.png
INPUT .\Діод2Рез.png
INPUT .\Діод2Рез.png
INPUT .\Діод 3.tex
INPUT .\Діод 3.tex
INPUT .\Діод 3.tex
INPUT .\Діод 3.tex
INPUT .\Діод 3.tex
INPUT Діод 3.tex
INPUT .\Діод 3.tex
INPUT .\Діод 3.tex
INPUT .\Діод 3.tex
INPUT .\Діод 3.tex
INPUT Діод 3.tex
INPUT .\Діод3Схема.png
INPUT .\Діод3Схема.png
INPUT Діод3Схема.png
INPUT .\Діод3Схема.png
INPUT .\Діод3Схема.png
INPUT .\Діод3Схема.png
INPUT .\Діод3Схема.png
INPUT .\Діод3Осцилограф.png
INPUT .\Діод3Осцилограф.png
INPUT Діод3Осцилограф.png
INPUT .\Діод3Осцилограф.png
INPUT .\Діод3Осцилограф.png
INPUT .\Діод3Осцилограф.png
INPUT .\Діод3Осцилограф.png
INPUT .\Діод3Рез.png
INPUT .\Діод3Рез.png
INPUT Діод3Рез.png
INPUT .\Діод3Рез.png
INPUT .\Діод3Рез.png
INPUT .\Діод3Рез.png
INPUT .\Діод3Рез.png
INPUT .\Ардуино.tex
INPUT .\Ардуино.tex
INPUT .\Ардуино.tex
INPUT .\Ардуино.tex
INPUT .\Ардуино.tex
INPUT Ардуино.tex
INPUT .\Ардуино.tex
INPUT .\Ардуино.tex
INPUT .\Ардуино.tex
INPUT .\Ардуино.tex
INPUT Ардуино.tex
INPUT .\АрдуиноСхема.png
INPUT .\АрдуиноСхема.png
INPUT АрдуиноСхема.png
INPUT .\АрдуиноСхема.png
INPUT .\АрдуиноСхема.png
INPUT .\АрдуиноСхема.png
INPUT .\АрдуиноСхема.png
INPUT .\Ардуино1.png
INPUT .\Ардуино1.png
INPUT Ардуино1.png
INPUT .\Ардуино1.png
INPUT .\Ардуино1.png
INPUT .\Ардуино1.png
INPUT .\Ардуино1.png
INPUT C:\Users\Валерий\Desktop\gitFolder\Lab2021\Electr\Lab2\built\1.1.aux
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1440.pk
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1440.pk
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx2488.pk
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx2488.pk
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lacc1728.pk
INPUT C:\Users\Валерий\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lacc1728.pk
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Валерий\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
