\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Вступна частина}{3}{}%
\contentsline {subsection}{\numberline {1.1}Об'єкт дослідження}{3}{}%
\contentsline {subsection}{\numberline {1.2}Мета}{3}{}%
\contentsline {subsection}{\numberline {1.3}Методи дослідження}{3}{}%
\contentsline {section}{\numberline {2}Теоретична частина}{3}{}%
\contentsline {subsection}{\numberline {2.1}Термінологія}{3}{}%
\contentsline {section}{\numberline {3}Практична частина}{4}{}%
\contentsline {subsection}{\numberline {3.1}Вступ до практичної частини}{4}{}%
\contentsline {subsection}{\numberline {3.2}Діод 1}{5}{}%
\contentsline {subsection}{\numberline {3.3}Діод 2}{6}{}%
\contentsline {subsection}{\numberline {3.4}Діод 3}{7}{}%
\contentsline {subsection}{\numberline {3.5}Робота з Arduino}{8}{}%
\contentsline {section}{\numberline {4}Відповіді на контрольні запитання}{9}{}%
\contentsline {subsection}{\numberline {4.1}Напівпровідники $n$– та $p$–типу. Основні та неосновні носії заряду в таких напівпровідниках.}{9}{}%
\contentsline {subsection}{\numberline {4.2}$p$–$n$-перехід. Власне електричне поле переходу. Контактна різниця потенціалів. Дифузійний та дрейфовий струми..}{9}{}%
\contentsline {subsection}{\numberline {4.3}Пряме та зворотне включення $p$–$n$-переходу. Рух основних та неосновних носіїв через $p$–$n$-перехід під дією прямої та зворотної напруги}{9}{}%
\contentsline {subsection}{\numberline {4.4}Вольт-амперна характеристика (ВАХ) випрямлювального діода, її залежність від температури. Застосування випрямлювальних діодів в техніці.}{9}{}%
\contentsline {subsection}{\numberline {4.5}Оборотний та необоротний електричний пробій $p$–$n$-переходу. ВАХ стабілітрона. Застосування стабілітронів. }{10}{}%
\contentsline {subsection}{\numberline {4.6}Тунельний ефект. Енергетична діаграма та ВАХ тунельного діода. Застосування тунельних діодів}{10}{}%
\contentsline {subsection}{\numberline {4.7}Випромінювальна рекомбінація носіїв заряду в напівпровідниках. Принцип роботи і застосування світлодіодів.}{10}{}%
\contentsline {subsection}{\numberline {4.8}Внутрішній фотоефект у напівпровідниках. Принцип роботи і застосування фотодіодів. Сонячні батареї}{11}{}%
\contentsline {section}{\numberline {5}Список використаної літератури}{11}{}%
