\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступна частина}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Об'єкт дослідження}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Мета}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Методи дослідження}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретична частина}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Термінологія}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Практична частина}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Вступ до практичної частини}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CСхема, що використовувалась у роботі}}{4}{}\protected@file@percent }
\newlabel{fig:mpr}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Діод 1}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема}}{5}{}\protected@file@percent }
\newlabel{Diod1Shema}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результати вимірів}}{5}{}\protected@file@percent }
\newlabel{Diod1Osc}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результати вимірів}}{5}{}\protected@file@percent }
\newlabel{Diod1Rez}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Діод 2}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема}}{6}{}\protected@file@percent }
\newlabel{Diod2Shema}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результати вимірів}}{6}{}\protected@file@percent }
\newlabel{Diod2Osc}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Результати вимірів}}{6}{}\protected@file@percent }
\newlabel{Diod2Rez}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Діод 3}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Схема}}{7}{}\protected@file@percent }
\newlabel{Diod3Shema}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Результати вимірів}}{7}{}\protected@file@percent }
\newlabel{Diod3Osc}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Результати вимірів}}{7}{}\protected@file@percent }
\newlabel{Diod3Rez}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Робота з Arduino}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Схема проекту}}{8}{}\protected@file@percent }
\newlabel{ArduinoShema}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Результати вимірів}}{8}{}\protected@file@percent }
\newlabel{Arduino1Rez}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Відповіді на контрольні запитання}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Напівпровідники $n$– та $p$–типу. Основні та неосновні носії заряду в таких напівпровідниках.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$p$–$n$-перехід. Власне електричне поле переходу. Контактна різниця потенціалів. Дифузійний та дрейфовий струми..}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Пряме та зворотне включення $p$–$n$-переходу. Рух основних та неосновних носіїв через $p$–$n$-перехід під дією прямої та зворотної напруги}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Вольт-амперна характеристика (ВАХ) випрямлювального діода, її залежність від температури. Застосування випрямлювальних діодів в техніці.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Оборотний та необоротний електричний пробій $p$–$n$-переходу. ВАХ стабілітрона. Застосування стабілітронів. }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Тунельний ефект. Енергетична діаграма та ВАХ тунельного діода. Застосування тунельних діодів}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Випромінювальна рекомбінація носіїв заряду в напівпровідниках. Принцип роботи і застосування світлодіодів.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Внутрішній фотоефект у напівпровідниках. Принцип роботи і застосування фотодіодів. Сонячні батареї}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Список використаної літератури}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
