\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Вступна частина}{3}{}%
\contentsline {subsection}{\numberline {1.1}Об'єкт дослідження}{3}{}%
\contentsline {subsection}{\numberline {1.2}Мета}{3}{}%
\contentsline {subsection}{\numberline {1.3}Методи досліджень}{3}{}%
\contentsline {section}{\numberline {2}Теоретична частина}{4}{}%
\contentsline {subsection}{\numberline {2.1}Термінологія}{4}{}%
\contentsline {section}{\numberline {3}Практична частина}{5}{}%
\contentsline {subsection}{\numberline {3.1}Емірний підсилювач}{5}{}%
\contentsline {subsection}{\numberline {3.2}Парфазний підсилювач}{6}{}%
\contentsline {subsection}{\numberline {3.3} Підсилювач зі спільним емітером}{7}{}%
\contentsline {subsection}{\numberline {3.4}Диференціальний підсилювач}{8}{}%
\contentsline {section}{\numberline {4}Висновки}{9}{}%
\contentsline {section}{\numberline {5}Використані джерела}{9}{}%
