\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступна частина}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Об'єкт дослідження}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Мета}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Методи досліджень}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретична частина}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Термінологія}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Практична частина}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Емірний підсилювач}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Парфазний підсилювач}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Підсилювач зі спільним емітером}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Диференціальний підсилювач}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Висновки}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Використані джерела}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
