\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступна частина}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Об'єкт дослідження}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Мета}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Методи досліджень}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретична частина}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Термінологія}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Практична частина}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Фільтр низьких частот}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Фільтр високих частот}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Смуговий фільтр}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Контрольні запитання}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Що таке чотириполюсник? У чому полягає відмінність лінійного чотириполюсника від нелінійного? Активного від пасивного?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Які пасивні чотириполюсники називаються фільтрами елeктричних сигналів? Що таке АЧХ і ФЧХ фільтрів?}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
