\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступна частина}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Об'єкт дослідження}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Мета}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Методи досліджень}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретична частина}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Термінологія}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Практична частина}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Схема дослідів з біполярним транзистором}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Загальна схема дослідів з польовим транзистором}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Покази приладів при 50$\%$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Покази приладів при 30$\%$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Покази приладів при 90$\%$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Висновки}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Використані джерела}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
