# Fdb version 3
["pdflatex"] 1621373051 "Lab4_Kholoimov.tex" "built/Lab4_Kholoimov.pdf" "Lab4_Kholoimov" 1621373062
  "Lab4_Kholoimov.tex" 1621367428 1045 dd6bf8271ca4c4704613a1b44c700575 ""
  "Pics/tabl1.png" 1621371226 64653 a9a73acb11058f41c45afd825c0d6fb4 ""
  "Pics/tabl2.png" 1621372737 112910 f2f4a9c0a846cd7f0b0ffaa1dbc44eb1 ""
  "Pics/tabl3.png" 1621372773 869307 27bb329959453e9db925823fe97d0d98 ""
  "built/Lab4_Kholoimov.aux" 1621373062 919 285292c40ea55c5b23c6f58f635b27f2 "pdflatex"
  (generated)
  "built/Lab4_Kholoimov.pdf"
  "built/Lab4_Kholoimov.log"
  "built/Lab4_Kholoimov.aux"
