# Fdb version 3
["pdflatex"] 1621380685 "Lab12_Kholoimov.tex" "built/Lab12_Kholoimov.pdf" "Lab12_Kholoimov" 1621380696
  "Lab12_Kholoimov.tex" 1621380304 1025 cc59eccee5129c2b41f9e7ed77d787b5 ""
  "Pics/tabl1.png" 1621378472 77320 1e038aa6fa60676acd7f20ba06f84455 ""
  "Pics/tabl2.png" 1621378955 112910 3a484041d6764cbddec0e0d4ab10c646 ""
  "Pics/tabl3.png" 1621379240 869307 e52611209ab418bc99856c26a8b13745 ""
  "Pics/tabl4.png" 1621379348 25329 5bc633af729d6e427adda6da5f3c4d06 ""
  "Pics/tabl5.png" 1621380493 30088 30ad7df308b895b00612493587003872 ""
  "built/Lab12_Kholoimov.aux" 1621380696 1409 aad8cf23041f6c6c4efe16b67b67088f "pdflatex"
  (generated)
  "built/Lab12_Kholoimov.aux"
  "built/Lab12_Kholoimov.log"
  "built/Lab12_Kholoimov.pdf"
