\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступна частина}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Практична частина}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Визначення постійної дифракційної гратки і кількості штрихів на мм}{4}{}\protected@file@percent }
\newlabel{table1}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Визначення довжин хвиль спекту ртуті}{4}{}\protected@file@percent }
\newlabel{table1}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Визначення кутової дисперсії}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Для першого порядку}{5}{}\protected@file@percent }
\newlabel{table1}{{2.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Для другого порядку}{5}{}\protected@file@percent }
\newlabel{table1}{{2.3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Висновок}{5}{}\protected@file@percent }
\newlabel{table1}{{3}{5}}
\gdef \@abspage@last{5}
