\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступна частина}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Перевірка закону обернених квадратів}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Практична частина}{3}{}\protected@file@percent }
\newlabel{table1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Визначення кутового розподілу відносної сили світла лампи}{3}{}\protected@file@percent }
\newlabel{table1}{{2.1}{3}}
\newlabel{table1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Висновок}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
