\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступна частина}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Практична частина}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Вимірювання заломлюючого кута призми}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Вимірювання заломлюючого кута призми}}{3}{}\protected@file@percent }
\newlabel{Prac1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Визначення кута найменшого відхилення білих ліній спектра ртуті}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Визначення кута найменшого відхилення}}{3}{}\protected@file@percent }
\newlabel{Prac2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Визначення показників заломлення скла призми для світлових хвиль, що відповідають різним спектральним лініям ртуті}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Визначення показників заломлення скла призми}}{4}{}\protected@file@percent }
\newlabel{Prac3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Графік залежності показника заломлення від довжини хвилі}}{4}{}\protected@file@percent }
\newlabel{Prac3}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Визначення відносної диспервсії скла}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Висновок}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
