\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Про мене}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Загальні положення програми}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Підтримка Telegram бота}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Оцінювання якості освіти}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Стипендіальне забезпечення}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Підтримка наукової діяльності}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Зближення студентського парламенту та студентів}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Культурно-мистеціка діяльність}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Співпраця з СПФ/І, СПУ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Зручний простір}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Комфортна зона назовні факультету}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
